server/src/graphql/schema/Post.schema.graphql

scalar Date

scalar Upload

type Post {
  id: String!
  imageUrl: String
  caption: String
  createdAt: Date!
}

type UserPost {
  user: User
  likesCount: Int
  id: String
  imageUrl: String
  caption: String
  createdAt: Date
}

type PostPayload {
  isOk: Boolean!
  post: Post
  errors: [Error]
}

type getPostPayload {
  isOk: Boolean!
  post: UserPost
  errors: [Error]
}

type Query {
  getPost(postId: String!): getPostPayload!
  getUserPosts(userId: String!): [Post]!
  getMyFriendsPosts: [UserPost]!
}

type Mutation {
  createPost(image: Upload, caption: String!): PostPayload!
  updatePost(imageUrl: String, caption: String, postId: Int!): PostPayload!
  deletePost(postId: String!): PostPayload!
}
