server/src/graphql/schema/user.schema.graphql

type User {
  id: Int!
  firstName: String!
  lastName: String!
  email: String!
}

type UserPayload {
  isOk: Boolean!
  user: User
  errors: Error
}

type Query {
  getUser(email: String!): User!
}

type AuthPayload {
  isOk: Boolean!
  token: String
  errors: [Error]
}

type Mutation {
  signup(
    password: String!
    firstName: String!
    lastName: String!
    email: String!
  ): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  ######
  updateUser(firstName: String, lastName: String, email: String, id: ID!): User!
  deleteUser(id: ID!): Boolean
  ####
  sendFriendRequest(userId: Int!): Boolean!
  acceptFriendRequest(friendRequestId: Int!): Boolean!
}
